# Working with DataFrames

# Loading the dataset onto a DataFrame

In [1]:
import pandas as pd
pd.set_option('display.float_format',lambda x:'%.3f' % x)

In [2]:
pd.read_csv?

In [3]:
ipl_auction_df=pd.read_csv('IPL IMB381IPL2013.csv')

In [4]:
type(ipl_auction_df)

pandas.core.frame.DataFrame

In [5]:
import pandas as pd
pd.set_option('display.float_format',lambda x:'%.3f' % x)
pd.read_csv?
df=pd.read_csv('IPL IMB381IPL2013.csv')
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.260,...,95.450,0,0,0,0.000,0.000,0.000,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.940,...,72.220,1,1342,52,25.810,7.980,19.400,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.590,...,165.880,1,693,37,18.730,7.220,15.570,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.770,...,114.730,3,610,19,32.110,6.850,28.110,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.760,...,127.510,13,0,0,0.000,0.000,0.000,2008,200000,450000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.390,...,127.120,38,1338,47,28.470,8.120,21.110,2011,200000,200000
11,12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.740,...,80.640,0,0,0,0.000,0.000,0.000,2008,200000,200000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.510,...,113.090,9,1819,73,126.300,38.110,100.200,2008,125000,400000
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.190,...,128.530,42,0,0,0.000,0.000,0.000,2008,200000,300000
14,15,"Dhawan, S",2,IND,MI+,Batsman,0,0,69,56.090,...,122.320,36,66,4,16.500,8.250,12.000,2011,100000,300000
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.190,...,136.450,64,0,0,0.000,0.000,0.000,2008,400000,1500000
16,17,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.800,...,117.830,24,356,5,71.200,8.070,53.000,2008,150000,250000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.000,...,33.330,0,926,36,25.720,7.290,21.190,2011,100000,375000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.240,...,116.880,23,0,0,0.000,0.000,0.000,2011,400000,500000
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.000,...,119.270,35,377,10,37.700,7.110,31.800,2009,300000,300000
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.620,...,80.000,0,154,5,30.800,6.600,28.000,2009,150000,150000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.960,...,133.330,0,298,17,17.530,7.640,13.760,2008,150000,150000
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.490,...,118.780,3,0,0,0.000,0.000,0.000,2008,350000,350000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.820,...,116.980,2,105,2,52.500,9.550,33.000,2009,950000,1550000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.170,...,128.900,32,0,0,0.000,0.000,0.000,2008,220000,725000
25,26,"Ganguly, SC",3,IND,KKR+,Batsman,7212,32,11363,73.700,...,106.810,42,363,10,36.300,7.890,27.600,2011,200000,400000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.950,...,161.790,129,606,13,46.620,8.050,34.850,2008,250000,800000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.260,...,109.790,31,0,0,0.000,0.000,0.000,2008,250000,575000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.940,...,140.210,86,0,0,0.000,0.000,0.000,2008,300000,700000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.000,...,117.390,5,999,30,33.300,8.470,23.600,2011,50000,290000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.400,...,153.840,1,21,0,0.000,21.000,0.000,2008,100000,100000
101,102,"Singh, RP",2,IND,DC+,Bowler,116,40,104,42.970,...,68.420,1,1892,74,25.570,7.750,19.780,2008,200000,875000
102,103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.260,...,148.810,24,338,9,37.560,8.140,27.890,2009,100000,100000
103,104,"Smith, GC",2,SA,RR+,Batsman,8042,8,6598,81.580,...,110.630,9,0,0,0.000,0.000,0.000,2008,250000,250000
104,105,Sohail Tanvir,2,PAK,RR,Bowler,17,5,268,94.030,...,124.130,1,266,22,12.090,6.460,11.200,2008,100000,100000
105,106,"Sreesanth, S",2,IND,KXIP+,Bowler,281,87,44,36.360,...,64.710,0,1031,35,29.460,8.250,21.430,2008,200000,625000
106,107,"Steyn, DW",2,SA,RCB+,Bowler,770,272,142,73.570,...,86.420,1,1304,59,22.100,6.580,20.150,2008,150000,325000
107,108,"Styris, SB",3,NZ,DC+,Allrounder,1586,20,4483,79.410,...,98.500,3,276,8,34.500,7.670,27.000,2008,175000,175000
108,109,"Symonds, A",3,AUS,DC+,Allrounder,1462,24,5088,92.440,...,129.870,41,674,20,33.700,7.700,26.350,2008,250000,1350000
109,110,"Taibu, T",2,ZIM,KKR,W. Keeper,1546,1,3393,67.580,...,119.230,0,0,0,0.000,0.000,0.000,2008,125000,125000
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.770,...,130.280,45,24,0,0.000,12.000,0.000,2008,400000,1000000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.230,...,119.220,24,58,0,0.000,9.670,0.000,2011,400000,1800000
112,113,"Tiwary, MK",2,IND,DD+,Batsman,0,0,165,75.680,...,113.330,22,45,1,45.000,11.250,24.000,2008,100000,675000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.500,...,119.600,32,0,0,0.000,0.000,0.000,2011,100000,1600000
114,115,"Tyagi, S",1,IND,CSK,Bowler,0,0,1,50.000,...,0.750,0,295,6,49.170,8.550,34.830,2011,50000,240000
115,116,Umar Gul,2,PAK,KKR,Bowler,541,157,368,69.040,...,205.260,5,184,12,15.330,8.170,11.200,2008,150000,150000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.920,...,126.170,59,0,0,0.000,0.000,0.000,2008,200000,800000
117,118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.520,...,110.960,3,355,18,19.720,7.550,15.670,2008,200000,200000
118,119,Van der Merwe,2,SA,RCB+,Allrounder,0,0,39,95.120,...,118.100,8,427,18,23.720,6.830,20.940,2011,50000,50000
119,120,"Venugopal Rao, Y",2,IND,DC+,Batsman,0,0,218,60.050,...,118.240,37,321,6,53.500,9.440,34.000,2011,100000,700000
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.930,...,107.080,2,878,28,31.360,6.810,27.750,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.870,...,104.830,5,1664,61,27.280,8.240,19.870,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.040,...,92.520,6,1447,57,25.390,7.270,20.950,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.790,...,135.760,44,0,0,0.000,0.000,0.000,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.480,...,132.090,29,70,0,0.000,14.000,0.000,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.000,...,125.640,2,0,0,0.000,0.000,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.780,...,42.850,0,0,0,0.000,0.000,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.580,...,131.880,67,569,23,24.740,7.020,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.550,...,91.670,1,1783,65,27.430,7.750,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.810,...,122.220,0,99,2,49.500,9.000,33.000,2008,100000,110000

# Displaying first few records of the DataFrame

In [6]:
pd.set_option('display.max_columns',7)
ipl_auction_df.head(5)

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

# Finding metadata of the DataFrame

In [5]:
list(ipl_auction_df.columns)

NameError: name 'ipl_auction_df' is not defined

In [8]:
ipl_auction_df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B             0.000        71.410       80.620     84.560        45.930
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL            0.000        37.600       32.900     36.800         0.000
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                  0.000         0.000       18.560      5.800        32.930
SR-B                 0.000         0.000      121.010     76.320       120.710
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL              20.470         0.000       36.520     22.960         0.000
ECON                 8.900        14.500        8.810      6.230         0.000
SR-BL               13.930         0.000       24.900     22.140         0.000
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [9]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# Slicing and Indexing a dataframe

# Selecting Rows by Indexes

In [10]:
ipl_auction_df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [11]:
ipl_auction_df[-5:]

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

# Selecting Columns by Column Names

In [12]:
ipl_auction_df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [13]:
ipl_auction_df[['PLAYER NAME','COUNTRY']][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

# Selecting Rows and Columns by indexes

In [14]:
ipl_auction_df.iloc[4:9,1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

# Value Counts and Cross Tabulations

# Finding Unique Occurances of Values in Columns

In [15]:
ipl_auction_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
ZIM     1
BAN     1
Name: COUNTRY, dtype: int64

In [16]:
ipl_auction_df.COUNTRY.value_counts(normalize=True)*100

IND   40.769
AUS   16.923
SA    12.308
SL     9.231
PAK    6.923
NZ     5.385
WI     4.615
ENG    2.308
ZIM    0.769
BAN    0.769
Name: COUNTRY, dtype: float64

# Cross-tabulation between two columns

In [17]:
pd.crosstab(ipl_auction_df['AGE'],ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

# Sorting dataframe by column values

In [18]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [19]:
ipl_auction_df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE',ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

# Creating new columns

# Which player got the maximum premium on the base price?

In [20]:
ipl_auction_df['premium']=ipl_auction_df['SOLD PRICE']-ipl_auction_df['BASE PRICE']

In [21]:
ipl_auction_df[['PLAYER NAME','BASE PRICE','SOLD PRICE','premium']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

# Which players got the maximum premium offering on their base price?

In [25]:
ipl_auction_df[['PLAYER NAME','BASE PRICE','SOLD PRICE','premium']].sort_values('premium',ascending=False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000

# Grouping and Aggregating

# What is the average SOLD PRICE for each age category?

In [23]:
ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1   720250.000
2   484534.884
3   520178.571
Name: SOLD PRICE, dtype: float64

In [24]:
soldprice_by_age=ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
soldprice_by_age

   AGE  SOLD PRICE
0    1  720250.000
1    2  484534.884
2    3  520178.571

# Average SOLD PRICE for Different Playing Roles in Each Age Category?

In [26]:
soldprice_by_age_role=ipl_auction_df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
soldprice_by_age_role

    AGE PLAYING ROLE  SOLD PRICE
0     1   Allrounder  587500.000
1     1      Batsman 1110000.000
2     1       Bowler  517714.286
3     2   Allrounder  449400.000
4     2      Batsman  654761.905
5     2       Bowler  397931.034
6     2    W. Keeper  467727.273
7     3   Allrounder  766666.667
8     3      Batsman  457692.308
9     3       Bowler  414375.000
10    3    W. Keeper  700000.000

# Joining dataframes

# Compare the average auction price for different ages and playing roles.

In [27]:
soldprice_comparison=soldprice_by_age_role.merge( soldprice_by_age,on='AGE',how='outer') 
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0     1   Allrounder    587500.000    720250.000
1     1      Batsman   1110000.000    720250.000
2     1       Bowler    517714.286    720250.000
3     2   Allrounder    449400.000    484534.884
4     2      Batsman    654761.905    484534.884
5     2       Bowler    397931.034    484534.884
6     2    W. Keeper    467727.273    484534.884
7     3   Allrounder    766666.667    520178.571
8     3      Batsman    457692.308    520178.571
9     3       Bowler    414375.000    520178.571
10    3    W. Keeper    700000.000    520178.571

# Re-naming columns

In [ ]:
soldprice_comparison.rename(columns={'SOLD PRICE_x':'SOLD_PRICE_AGE_ROLE','SOLD PRICE_y':'SOLD_PRICE_AGE'},inplace=True)

In [28]:
soldprice_comparison.head(5)

   AGE PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0    1   Allrounder    587500.000    720250.000
1    1      Batsman   1110000.000    720250.000
2    1       Bowler    517714.286    720250.000
3    2   Allrounder    449400.000    484534.884
4    2      Batsman    654761.905    484534.884

# Applying Operations to multiple columns

# Percentage change in SOLD PRICE

In [ ]:
soldprice_comparison['change']=soldprice_comparison.apply(lambda rec:(rec.SOLD_PRICE_AGE_ROLE-rec.SOLD_PRICE_AGE)/rec.SOLD_PRICE_AGE,axis=1)

In [29]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0     1   Allrounder    587500.000    720250.000
1     1      Batsman   1110000.000    720250.000
2     1       Bowler    517714.286    720250.000
3     2   Allrounder    449400.000    484534.884
4     2      Batsman    654761.905    484534.884
5     2       Bowler    397931.034    484534.884
6     2    W. Keeper    467727.273    484534.884
7     3   Allrounder    766666.667    520178.571
8     3      Batsman    457692.308    520178.571
9     3       Bowler    414375.000    520178.571
10    3    W. Keeper    700000.000    520178.571

# Filtering Records from Dataframe based on conditions

# Which players have hit more then 80 sixes in the IPL tournament so far?

In [30]:
ipl_auction_df[ipl_auction_df['SIXERS']>80][['PLAYER NAME','SIXERS']]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

# Removing a column

In [ ]:
ipl_auction_df.drop('Sl.NO.',inplace=True,axis=1)

In [31]:
ipl_auction_df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE', 'premium'],
      dtype='object')